# legacy_code_java

./: LICENSE  README.md  pom.xml
src/main/java/source/bringClassUnderTest/exposeStaticMethod/demo/: Customer.java  CustomerCategory.java  CustomerManager.java  CustomerService.java
src/main/java/source/bringClassUnderTest/exposeStaticMethod/lab/: BankAccount.java  BankTransaction.java  RegularAccountTransactionValidator.java  TransactionService.java
src/main/java/source/bringClassUnderTest/extractAndOverrideFactoryMethod/demo/: AppConfig.java  BusinessWorkflow.java  MainWorkflowOrchestrator.java  ModelInterpreter.java  SqlCustomerDatabase.java
src/main/java/source/bringClassUnderTest/extractAndOverrideFactoryMethod/lab/: CommissionConfig.java  Configuration.java  MongoDbConnector.java  MongoDbTransaction.java  SuccessCode.java  Transaction.java  TransactionPersistor.java
src/main/java/source/bringClassUnderTest/extractInterface/demo/: AzureMessageStore.java  CustomerNotifier.java  NotificationService.java
src/main/java/source/bringClassUnderTest/extractInterface/lab/: Currency.java  PaymentChannel.java  PaymentService.java  PaypalAccessToken.java  PaypalMoneyTransfer.java
src/main/java/source/refactor/changeLongComplicatedMethod/: AppSettings.java  DbInvoice.java  DbInvoiceLine.java  DbInvoiceReader.java  InvoiceLineCommand.java  InvoiceLinesService.java  InvoiceService.java  ProductManager.java  SqlProduct.java
src/main/java/source/refactor/extractSmallMethod/: Application.java  Customer.java  CustomerData.java  CustomerRepository.java
src/test/java/tests/refactor/changeLongComplicatedMethod/: InvoiceServiceTests.java
src/test/java/tests/refactor/extractSmallMethod/: ApplicationTests.java
(+68 files in other folders)
